# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=Argon_IRremote_Recv
version=0.0.1
author=Bill Siever
license=GPL
sentence=Argon IR Remote Control Reciever
paragraph=Argon IR Remote Control Reciever
# url=the URL of the project, like https://github.com/mygithub_user/my_repo
repository=https://github.com/bsiever/argon_irremote_recv
architectures=particle-argon
