# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=IRremote
version=0.0.1
author=Bill Siever
license=GPL
sentence=IR Remote Control
paragraph=IR Remote Control
# url=the URL of the project, like https://github.com/mygithub_user/my_repo
repository=
architectures=particle-argon
